Results by Window Size:
========================================================================================================================

================================High Resolution===============================
Coarse:
Window Size: 5x5
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
 16   6014.637089   25.499467        65.278637 tensor(0.2528)  tensor(0.0855)   tensor(0.0855)

Window Size: 10x10
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
 16   1762.188633   29.807905        19.077059 tensor(0.2896)  tensor(0.0946)   tensor(0.0946)

Window Size: 20x20
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
 16    582.428158   38.886773         6.221884 tensor(0.3687)  tensor(0.1146)   tensor(0.1146)

Window Size: 40x40
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
  8    201.476916   26.535352         2.122828 tensor(0.4769)  tensor(0.1280)   tensor(0.1218)

 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
  8     121.93297   60.057413         1.201148 tensor(1.1435)  tensor(0.2983)   tensor(0.2949)
  
Fine:
Window Size: 5x5
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
 48   6027.055623   25.550318        21.802938 tensor(0.2528)  tensor(0.0855)   tensor(0.0855)

Window Size: 10x10
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
 48   1764.466166   29.844951         6.366923 tensor(0.2896)  tensor(0.0946)   tensor(0.0946)

Window Size: 20x20
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
 48    582.889413   38.917569         2.075604 tensor(0.3687)  tensor(0.1146)   tensor(0.1146)
 
Window Size: 40x40
 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
  8    362.878799   16.074922         1.285994 tensor(1.4722)  tensor(0.3713)   tensor(0.3700)

 GS  Total_Mem_MB  Avg_Mem_KB  Effective_Pixel     Max_Mem_MB Max_Area_Agg_MB Max_Area_Agg2_MB
  8    274.242974   45.083449         0.901669 tensor(3.2181)  tensor(0.8148)   tensor(0.8078)
================================Low Resolution===============================