### INPUT
expname = pretraining
rootdir = /home/ytanaz/access/IBRNet/  # REPLACE THIS with YOUR PATH.
render_stride = 2
distributed = True

## dataset
train_dataset = llff+spaces+ibrnet_collected+realestate+google_scanned
dataset_weights = [0.3, 0.15, 0.35, 0.15, 0.05]
eval_dataset = llff_test
eval_scenes = [trex, fern, flower, leaves, room, fortress, horns, orchids]

### TRAINING
N_rand = 500
lrate_feature = 0.0001
lrate_mlp = 0.00004
lrate_decay_factor = 0.5
lrate_decay_steps = 50000

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 32
N_samples = 16
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 2000000
i_print = 100
i_weights = 1000
